body {
    font-family: 'Press Start 2P', cursive;
    color:#fff;
    background-color:#000;
    margin:0px;
    padding:0px;
    font-size:250%;
    overflow:hidden;
}

h1, h2, h3, h4, h5, h6, p {
    margin:0px;
    padding:0px;
    line-height:150%;
}

.layout {
    margin:auto auto;
    width:1080px;
    height:1920px;
}

.layout-container {
    width:1000px;
    height:1840px;
    left:40px;
    top:40px;
    position:relative;
}

.winners-drugs {
    margin-left:-40px;
    margin-top:-40px;
    width:1080px;
    height:1920px;
    opacity:0;
    transition:opacity .5s ease-in-out;
    &.active {
        opacity:1;
    }
    img {
        width:100%;
        height:100%;
    }
}

.animatedgif {
    margin-left:-40px;
    margin-top:-40px;
    width:1080px;
    height:1920px;
    opacity:0;
    transition:opacity .5s ease-in-out;
    &.active {
        opacity:1;
    }
    img {
        width:100%;
        height:100%;
    }
}


.coinage {
    text-align:center;
    position:absolute;
    z-index:10;
    bottom:40px;
    width:100%;
    .blinking {
        animation: blinker 2s linear infinite;
    }
}

@keyframes blinker {
    50% {
      opacity: 0;
    }
}

.testscreen {
    width:100%;
    height:100%;

    table {
        /* border:4px solid #fff; */
        border-left:8px solid #fff;
        border-bottom:8px solid #fff;
        width:100%;
        height:100%;

        td {
            border-top:8px solid #fff;
            border-right:8px solid #fff;
        }
    }
}

.gamestart {
    .header {
        height:500px;
        text-align:center;
        padding-top:300px;
        line-height:150%;
    }
    .footer {
        height:500px;
        padding-top:200px;
        text-align:center;
        line-height:150%;

    }
    .push-buttons {
        display:flex;
        justify-content:space-between;
        .button-container {
            width:50%;
            height:300px;
            text-align: center;
            .button {
                margin:0px auto;
                width:125px;
                height:125px;
                background:url("../images/push-buttons.jpg");
                &.pushed {
                    background-position:100% 0;
                }
            }
            label {
                font-size:.5em;
            }
        }
    }
}

.scores {
    display:flex;
    justify-content:center;
    align-items:center;
    width:1000px;
    height:1640px;
    .room {
        opacity:0;
        transition:opacity .75s ease-in-out;
        display:none;
        width:1000px;
        &.preactive {
            display:block;
        }
        &.active {
            opacity:1;
        }
        h3 {
            margin-bottom:15px;
            margin-top:100px;
            font-size:.95em;
            text-align: center;
        }

        ul  {
            margin:0px;
            padding:0px;
            list-style-type:none;
            list-style:none;

            li.score {
                border:8px solid #fff;
                margin-bottom:16px;
                display:flex;
                position:relative;
                opacity:0;
                
                transition:opacity .75s ease-in-out, left .75s ease-in-out, right .75s ease-in-out;
               
                &.right {
                    right:100%;
                    &.active {
                        opacity:1;
                        right:0%;
                    }
                }
                &.left {
                    left:100%;
                    &.active {
                        opacity:1;
                        left:0%;
                    }
                }

                &:nth-child(1) {
                    transition-delay:.5s;
                }

                &:nth-child(2) {
                    transition-delay:1s;
                }

                &:nth-child(3) {
                    transition-delay:1.5s;
                }
                
                .scoreranking {
                    width:50px;
                    padding:16px;
                    padding-top:32px;
                    text-align:center;
                    border-right:8px solid #fff;

                    span {
                    
                    }
                }

                .details {
                    padding:32px;
                    width:100%;
                    .top {
                        display:flex;
                        justify-content:space-between;
                        align-items: bottom;
                      
                    }
                }

                .container {
                    display:flex;
                    justify-content:space-between;
                    align-items: flex-end;
                }

                h4 {
                    font-size:.8em;
                    color:#0FF;
                }
                &:nth-child(1) h4 {
                    color:#00f000;
                }
                &:nth-child(2) h4 {
                    color:#00f0f0;
                }
                &:nth-child(3) h4 {
                    color:#f0a000;
                }

                .date {
                    margin-right:32px;
                }
                .no-hints {
                    font-size:.5em;
                    flex-direction: column;
                    margin-bottom:10px;
                }
                .duration {
                    text-align:right
                }

                label {
                    font-size:.4em;
                    margin-bottom:20px;
                    color:#777;
                    text-transform: uppercase;
                }

                p {
                    font-size:.5em;
                }
            }
        }
    }
}

.game {
    position:relative;
    // border:8px solid #fff;
    // 1496
    .game-header {
        height:186px;
        display:flex;
        justify-content:space-between;
        align-items: top;
        .controls {
            label {
                text-transform:uppercase;
                font-size:.5em;
                display:block;
                margin-bottom:20px;
            }
            .current-control {
                image-rendering: auto;
                image-rendering: crisp-edges;
                image-rendering: pixelated;
                display:flex;
                text-align:center;
                justify-content: center;
               
                .control {
                    opacity:0;
                    transform:scaleX(.7) scaleY(.7);
                    transition:all .5s ease-in-out;

                    &.active {
                     opacity:1;
                     transform:scaleX(1) scaleY(1);
                    }
                    width:96px;
                    height:96px;
                    display:inline-block;
                    background:url(../images/joystick-green.png);
                    background-size:100% 100%;
                    &.joystick-green {
                        background-image:url(../images/joystick-green.png);
                    }
                    &.joystick-yellow {
                        background-image:url(../images/joystick-yellow.png);
                    }
                    &.joystick-red {
                        background-image:url(../images/joystick-red.png);
                    }
                    &.joystick-blue {
                        background-image:url(../images/joystick-blue.png);
                    }
                    &.button-green {
                        background-image:url(../images/button-green.png);
                    }
                    &.button-yellow {
                        background-image:url(../images/button-yellow.png);
                    }
                    &.button-red {
                        background-image:url(../images/button-red.png);
                    }
                    &.button-blue {
                        background-image:url(../images/button-blue.png);
                    }
                }
            }
        }
        .nextpiece {
            position:relative;
            width:100px;
            height:100px;
            .active-piece {
                transform:scaleX(.5) scaleY(.5);
            }
        }
        
    }
    .game-footer {
        height:170px;
        margin-top:16px;
        text-align:center;
        align-items: top;

        label {
            text-transform: uppercase;
            margin-bottom:16px;
            margin-top:36px;
            font-size:.6em;
            display:block;
        }
    }
    .gametable-wrapper {
        border: 8px solid #fff;
        width:790px;
        height: 1428px;
        margin:0px auto;
        padding: 16px;
        background-color:#262d33;
        position: relative;
    }

    .changingcontrols {
        position:absolute;
        font-size:1.1em;
        text-align:center;
        background-color:rgba(0,0,0,.5);
        height:248px;
        align-items:center;
        top:568px;
        display:flex;
        .text {
            margin: 0px auto;
            line-height:140%;

        }
        width:100%;
        text-transform: uppercase;
        opacity:0;
        transition:all .5s ease-in-out;
        &.active {
            opacity:1;
        }
    }
    .gamegridtable {
        margin:0px auto;
        border-left:8px solid #262d33;
        border-bottom:8px solid #262d33;
        // border:4px solid #262d33;
        background-color:#26393d;
        position:absolute;
        top:8px;
        left:8px;
        tr {
            td {
                border-right:8px solid #262d33;
                border-top:8px solid #262d33;
                width:72px;
                height:72px;
                position:relative;
                span {
                    display:block;
                    height:8px;
                    width:100%;
                    background-color:#3f5465;
                    position:absolute;
                    top:0;
                }
              
            }
        }
    }
    .landed-pieces, .active-piece, .active-clump {
        position:absolute;
        top:8px;
        left:8px;
        .piece {
            position:absolute;
            background-color:#555;
            width:72px;
            height:72px;
            span {
                width:72px;
                height:72px;
                background-image:url("/images/block-overlay.png");
                background-size:100% 100%;
                display:block;
                position: absolute;
                
            }
        }
        .piece {
            background-color:#555;
            
            &.number_1 {
                background-color:#0000f0;
            }
            &.number_2 {
                background-color:#f0a000;
            }
            &.number_3 {
                background-color:#00f000;
            }
            &.number_4 {
                background-color:#f00000;
            }
            &.number_5 {
                background-color:#a000f0;
            }
            &.number_6 {
                background-color:#00f0f0;
            }
            &.number_7 {
                background-color:#f0f000;
            }
        }
    }
}